workflows:

    sample-workflow:

        name: novely

        max_build_duration: 120

        instance_type: mac_mini_m2

        environment:
          flutter: stable

          # ios_signing:
          #   distribution_type: app_store # or: ad_hoc | development | enterprise
          #   bundle_identifier: com.example.novely